# itstack-demo-jvm

./: pom.xml
java-agent/: pom.xml
java-agent/jdk-asm-agent/: pom.xml
java-agent/jdk-asm-agent/src/main/java/vertx/fun/agent/: LogTransformer.java  Main.java  TestAg.java  TimeCountAdpter.java
java-asm/: pom.xml
java-asm/src/main/java/vertx/fun/proxy/: CountService.java  CountServiceImpl.java  DynamicProxyPerfTest.java
java-proxy/: pom.xml
java-proxy/src/main/java/vertx/fun/proxy/: Business.java  IBusiness.java  IBusiness2.java  Main.java
jvm-byte/: pom.xml
jvm-byte/src/main/java/: Ctr.java  Dup.java  DynamicLinkingTest.java  InvokeExamples.java  JVM_PC.java  Main.java  Writer.java
old-ref/: pom.xml
old-ref/itstack-demo-jvm-01/: pom.xml
old-ref/itstack-demo-jvm-01/src/main/java/org/itstack/demo/jvm/: Main.java
old-ref/itstack-demo-jvm-02/: pom.xml
old-ref/itstack-demo-jvm-03/: pom.xml
old-ref/itstack-demo-jvm-04/: pom.xml
old-ref/itstack-demo-jvm-05/: pom.xml
old-ref/itstack-demo-jvm-06/: pom.xml
old-ref/itstack-demo-jvm-07/: pom.xml
old-ref/itstack-demo-jvm-08/: pom.xml
old-ref/itstack-demo-jvm-09/: pom.xml
old-ref/itstack-demo-jvm-10/: pom.xml
old-ref/itstack-demo-jvm-11/: pom.xml
